AIGUELONGUE,	299
ALBERT 1er,	222
ANTIGONE,	427
ASTRUC,	286
AUBE ROUGE,	154
BEAUX-ARTS,	299
BOIRARGUES,	285
BOUTONNET,	427
CELLENEUVE,	286
CENTURIONS,	299
CH. DE GAULLE,	299
CHATEAU D'O,	417
CLAIRVAL,	299
COMEDIE,	726
CORUM T1,	649
CORUM T2,	299
COUGOURLUDE,	140
CROIX D'ARGENT,	299
DU GUESCLIN,	427
ECOPOLE,	144
EUROMEDECINE,	417
GARCIA LORCA,	3
GARE ST-ROCH T1,	726
GARE ST-ROCH T3,	515
GEORGES POMPIDOU,	154
HALLES PAILLADE,	406
HAUTS DE MASSANE,	417
HOP. LAPEYRONIE,	427
HOT. DEPARTEMENT,	286
HOTEL DE VILLE,	222
HTS LA LIRONDE,	140
JACOU,	77
JULES GUESDE,	286
JUVIGNAC,	70
LA CONDAMINE,	155
LA GALINE,	299
LA RAUZE,	222
LATTES CENTRE,	70
LEMASSON,	299
LEON BLUM,	427
LES ARCEAUX,	286
LES AUBES,	222
LES GRISETTES,	155
LOUIS BLANC,	649
MAIL DES ABBES,	299
MALBOSC,	417
MAS DREVON,	299
MILLENAIRE,	427
MONDIAL 98,	427
MOSSON T1,	406
MOSSON T3,	286
MOULARES,	713
ND DE SABLASSOU,	227
NOUVEAU ST-ROCH,	526
OBSERVATOIRE,	514
OCCITANIE,	422
ODYSSEUM,	214
PABLO PICASSO,	286
PARC EXPO,	144
PERGOLA,	286
PEROLS CENTRE,	144
PEROLS ETANG OR,	144
PEYROU,	222
PHILIPPIDES,	427
PILORY,	286
PL. DE L'EUROPE,	649
PLACE ALBERT 1ER,	427
PLACE CARNOT,	286
PLACE DE FRANCE,	427
PLAN CABANES,	286
PLANKSTADT,	154
POMPIGNANE,	222
PORT MARIANNE,	713
RESTANQUE,	223
RIVES DU LEZ T1,	649
RIVES DU LEZ T3,	286
RONDELET,	526
SABINES,	228
SAINT-CLEOPHAS,	299
SAINT-DENIS,	143
SAINT-DENIS T3,	143
SAINT-ELOI,	427
SAINT-GUILHEM,	222
SAINT-LAZARE,	299
SAINT-MARTIN,	223
SAINT-PAUL,	406
ST-JEAN CENTRE,	155
ST-JEAN LE SEC,	155
STADE MOSSON,	406
TONNELLES,	286
UNIVERSITES,	427
VIA DOMITIA,	154
VICTOIRE 2,	155
VIL. D'ANGOULEME,	299
VOLTAIRE,	286
